REACT_APP_APIKEY=AIzaSyDj27oNWuwVkR60v4PF8CxHlr7AyS5qNSY
REACT_APP_AUTHDOMAIN=frontend-6b361.firebaseapp.com
REACT_APP_DATABASEURL=https://frontend-6b361.firebaseio.com
REACT_APP_PROJECTID=frontend-6b361
REACT_APP_STORAGEBUCKET=frontend-6b361.appspot.com
REACT_APP_MESSAGINGSENDERID=607009471313
REACT_APP_APPID=1:607009471313:web:1b3b7132b2d7fe28753170